server {
    listen       8888;
    server_name  localhost;

    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript application/json;

    location / {
        proxy_pass http://horizon:8880;
        proxy_cookie_path ~*^/.* /;

        proxy_set_header Remote_Addr $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_intercept_errors on;
    }

    location /static/heat {
        proxy_pass http://heat-dashboard_heat_1:8881/heat;
        proxy_cookie_path ~*^/.* /;

        proxy_set_header Remote_Addr $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_intercept_errors on;
    }

    # location ~ .*\.(?:js|css|map|svg|png|ico|woff|json)$ {
    #     root   /usr/share/ngxin/static;
    #     autoindex on;
    # }

}
